﻿export const ADD_COIN = 'ADD_COIN';
export const ADD_DRINK = 'ADD_DRINK';
export const DISABLE_COIN = 'DISABLE_COIN';
export const DISABLE_DRINK = 'DISABLE_DRINK';
export const ENABLE_COIN = 'ENABLE_COIN';
export const ENABLE_DRINK = 'ENABLE_DRINK';
export const ADD_ORDER = "ADD_ORDER";
export const REQUEST_COIN = "REQUEST_COIN";
export const REQUEST_DRINK = "REQUEST_DRINK";
export const MINUS_DRINK = "MINUS_DRINK";
export const ORDER_ADD_DRINK = "ORDER_ADD_DRINK";
export const CHECK_DRINK_STATUS = "CHECK_DRINK_STATUS";
export const DELETE_DRINK = "DELETE_DRINK";
export const MINUS_DRINK_ADMIN = "MINUS_DRINK_ADMIN";
export const PLUS_DRINK_ADMIN = "PLUS_DRINK_ADMIN";
export const MINUS_COST_DRINK_ADMIN = "MINUS_COST_DRINK_ADMIN";
export const PLUS_COST_DRINK_ADMIN = "PLUS_COST_DRINK_ADMIN";
export const EDIT_NAME_IN_STATE = "EDIT_NAME_IN_STATE";
export const TOGGLE_DRINK_STATUS = "TOGGLE_DRINK_STATUS";
export const ADD_NEW_DRINK = "ADD_NEW_DRINK";
export const SEND_ORDER = "SEND_ORDER";
export const ADMIN_INC_COIN = "ADMIN_INC_COIN";
export const ADMIN_DEC_COIN = "ADMIN_DEC_COIN";
export const ADMIN_TOGGLE_STATUS = "ADMIN_TOGGLE_STATUS";
export const SAVE_DRINK_EDIT = "SAVE_DRINK_EDIT";
export const UPLOAD_FILE = "UPLOAD_FILE";
