﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using VendingMachine.Models.Context;

namespace VendingMachine.Web.Migrations
{
    [DbContext(typeof(VmContext))]
    [Migration("20211108083448_db-create")]
    partial class dbcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasDefaultSchema("vm")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.10")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("VendingMachine.Models.Models.Coin", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.ToTable("Coins");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Cost = 1,
                            Count = 10,
                            Status = true
                        },
                        new
                        {
                            Id = 2,
                            Cost = 2,
                            Count = 10,
                            Status = true
                        },
                        new
                        {
                            Id = 3,
                            Cost = 5,
                            Count = 10,
                            Status = false
                        },
                        new
                        {
                            Id = 4,
                            Cost = 10,
                            Count = 10,
                            Status = true
                        });
                });

            modelBuilder.Entity("VendingMachine.Models.Models.Drink", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Cost")
                        .HasColumnType("int");

                    b.Property<int>("Count")
                        .HasColumnType("int");

                    b.Property<string>("Name")
                        .HasMaxLength(500)
                        .HasColumnType("nvarchar(500)");

                    b.Property<string>("Picture")
                        .HasMaxLength(1024)
                        .HasColumnType("nvarchar(1024)");

                    b.Property<bool>("Status")
                        .HasColumnType("bit");

                    b.HasKey("Id");

                    b.HasIndex("Name")
                        .IsUnique()
                        .HasFilter("[Name] IS NOT NULL");

                    b.ToTable("Drinks");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Cost = 3,
                            Count = 10,
                            Name = "Coca-cola",
                            Status = true
                        },
                        new
                        {
                            Id = 2,
                            Cost = 5,
                            Count = 10,
                            Name = "Fanta",
                            Status = true
                        },
                        new
                        {
                            Id = 3,
                            Cost = 4,
                            Count = 10,
                            Name = "Sprite",
                            Status = false
                        },
                        new
                        {
                            Id = 4,
                            Cost = 7,
                            Count = 10,
                            Name = "Pepsi",
                            Status = true
                        });
                });

            modelBuilder.Entity("VendingMachine.Models.Models.Order", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("DrinkId")
                        .HasColumnType("int");

                    b.Property<int>("Summa")
                        .HasColumnType("int");

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.HasKey("Id");

                    b.HasIndex("DrinkId");

                    b.ToTable("Orders");
                });

            modelBuilder.Entity("VendingMachine.Models.Models.Order", b =>
                {
                    b.HasOne("VendingMachine.Models.Models.Drink", null)
                        .WithMany("Orders")
                        .HasForeignKey("DrinkId");
                });

            modelBuilder.Entity("VendingMachine.Models.Models.Drink", b =>
                {
                    b.Navigation("Orders");
                });
#pragma warning restore 612, 618
        }
    }
}
